@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,300;0,700;1,400;1,500;1,600;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

:root {
    /* colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --seconday-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
     
    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 500px;

    /* Border radius */
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}
 
img {
    width: 100%;
}

a{
    margin: 0 auto;
    max-width: 0 10px;
    max-width: var(--site-max-width);
    transition: 0.3s ease;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--seconday-color);
}

.section-title:hover{
    color: var(--seconday-color);
}


/* Navbar styling */
header{
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .aa{
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
}

.aa .bb .cc{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.aa .bb .cc:hover{
    color: var(--seconday-color);
}

.aa .dd{
    display: flex;
    gap: 12px;
}

.aa .dd .dl {
padding: 10px 18px;
color: var(--white-color);
font-size: var(--font-size-m);
border-radius: var(--border-radius-m);
transition: 0.3s ease;
}

.aa .dd .dl:hover{
    color: var(--primary-color);
    background: var(--seconday-color);
}

.aa :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.heros{
    background: var(--primary-color);
    min-height: 100vh;
}

.a{
  margin-left: 20px;
  margin-right: 20px;
}

.heros .a{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.buttons {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}


.button_1 {
    color: var(--primary-color);               /* Text color */
    background-color: var(--seconday-color);  /* Button background color (e.g., orange) */
    padding: 8px 16px; /* smaller padding */
    margin: 0;  
    text-decoration: none;
    border-radius: 5px;
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    border: 2px solid transparent;
  }
  
  .button_2 {
       
     color: var(--white-color);           /* Text color */
    background-color: var(--seconday-color);  /* Button background color (e.g., blue) */
    padding: 8px 16px; /* smaller padding */
    margin: 0;  
    text-decoration: none;
    border-radius: 5px;
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
     background: transparent;
     border-color: var(--white-color);
    border: 2px solid ;
  }

  .button_1:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
  }

  .button_2:hover{
   color: var(--primary-color); 
  background-color: var(--seconday-color); 
  }

  .heros .hero-section .title {
    font-size: var(--font-size-xxl);
    color: var(--seconday-color);
    font-family: "miniver", sans-serif;
    border-radius: var(--border-radius-m);
}


.heros .hero-section .subtitle {
    font-size: var(--font-size-xxl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}


.heros .hero-section .description{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}

.heros .hero-img{
    max-width: 500px;
    margin-right: 30px;
}

/*About section styling */
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .a{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    
}

.about-section .about-image-wrapper .about-image:hover{
    border: 2px solid;

}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details .section-title:hover{
    color: var(--seconday-color);
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    justify-content: center;
    margin: 0;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
    margin: 10px;
}

.about-section .social-link-list .social-link:hover{
    color: var(--seconday-color);
}

/* Menu section styling */
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .ss .section-title{
    display: inline-block;
    margin: 0 auto;
    text-align: center;

}

.menu-section {
    text-align: center; /* This centers inline or inline-block children */
}

.menu-section .menu-list{
display: flex;
flex-wrap: wrap;
gap: 110px;
align-items: center;
justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% /3 - 110px);

}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* Testimonials section styling */
.testimonials-section{
   padding: 50px 0 100px; 
   background-color: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    flex-direction: column;
    padding: 35px;
    text-align: center;
    align-items: center;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;

}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--seconday-color);
}


.testimonials-section .swiper-button-next,
.testimonials-section .swiper-button-prev {
  margin-top: -50px;
  color: var(--seconday-color); /* fixed class & typo */
  transition: 0.3s ease;
}

.testimonials-section .swiper-button-next:hover,
.testimonials-section .swiper-button-prev:hover {
  color: var(--primary-color);
}

/* Gallery section styling */
.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
     width: calc(100% /3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/* Contact us section styling */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .a {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border-radius: var(--border-radius-s);
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
   border-color: var(--seconday-color); 
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
}

.contact-section .contact-form .submit-button {
    background: var(--primary-color);
    padding: 10px 26px;
    margin-top: 10px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    color: var(--white-color);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--primary-color);
}

/* Footer section styling*/
.footer-section{
    padding: 20px 0; 
    background: var(--dark-color);
}

.footer-section .a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
   color: var(--white-color); 
   transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);  
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--seconday-color);  
}

.footer-section .policy-text .separator{
  margin: 0 5px;
  color: var(--white-color);
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-item{
         width: calc(100% /3 - 60px);
    }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
    :root{
       --font-size-m: 1rem;
       --font-size-l: 1.3rem;
       --font-size-xl: 1.5rem;
       --font-size-xxl: 1.8rem;
    }

    body.active header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 99;

    }
    .aa .dd {
    z-index: 100; /* Sidebar stays on top */
  }
    .aa :where(#menu-close-button, #menu-open-button){
        font-size:var(--font-size-l);
        display: block;
    }

    .aa #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
        font-size:var(--font-size-l);
        display: block;
    }
    
    .aa #menu-open-button {
        color: var(--white-color);
    }

    .aa .dd{
       display: block;
       position: fixed;
       background: var(--white-color);
       left: -300px;
       top: 0;
       display: flex;
       padding-top: 100px;
       flex-direction: column;
       align-items: center;
       width: 300px;
       height: 100%;
       transition: left 0.3s ease-in-out;
    }

    ul.dd.active {
        left: 0;
      }
    
    .aa .dd .dl {
        color: var(--dark-color);
        font-size:var(--font-size-l);
        display: block;
        margin-top: 17px;
    }

    .heros .a {
       gap: 50px;
       text-align: centre;
       padding: 30px 20px 20px;
       flex-direction: column-reverse;
       justify-content: center;
    }

.heros .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;   /* Horizontally center all child elements */
    text-align: center;    /* Center text inside subtitle & description */
    justify-content: center; /* Optional: vertically center if full height */
    padding: 20px;         /* Optional spacing */
}

.heros .hero-section :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {
    max-width: 100%;
    margin: 10px 0;
}

.heros .hero-section .buttons {
    justify-content: center;
    display: flex;
    gap: 10px;
}

.heros .hero-img {
    max-width: 270px;
    margin-right: 0;
    margin-left: auto;
    margin-right: auto; /* centers image */
    display: block;
}

.about-section .a{
    gap: 70px;
    flex-direction: column-reverse;
}

.about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}

.menu-section .menu-list{
    gap: 30px;
}
    
.menu-section .menu-list .menu-item{
    width: calc(100% /2 - 30px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
}

.gallery-section .gallery-list{
    gap: 30px;
}

.gallery-section .gallery-list .gallery-item{
     width: calc(100% /2 - 30px);
}

.contact-section .a{
   flex-direction: column-reverse; 
   align-items: center;
}

}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
.menu-section .menu-list{
    gap:60px;
}

    .menu-section .menu-list .menu-item{
        width: 100%;
    }

.testimonials-section .slider-wrapper{
   margin: 0 0 30px; 
}    

.testimonials-section .swiper-button-next,
.testimonials-section .swiper-button-prev{
    display: none;   
}

.gallery-section .gallery-list{
    gap: 30px;
}

.gallery-section .gallery-list .gallery-item{
     width: 100%;
}

.footer-section .a{
    flex-direction: column;
}

}